# covid-app

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
k8s/: covid-app-config.yaml  covid-app-deployment.yaml  ingress.yaml
src/main/java/com/app/covid/: Application.java
src/main/java/com/app/covid/configs/: AuthProperties.java  CovidApiProperties.java  ObjectMapperConfig.java  PasswordConverter.java  SecurityConfig.java
src/main/java/com/app/covid/constants/: CovidAppConstant.java
src/main/java/com/app/covid/controllers/: CovidRestController.java  CovidViewController.java
src/main/java/com/app/covid/errorhandler/components/: CovidErrorAttributes.java  CovidErrorWebExceptionHandler.java
src/main/java/com/app/covid/models/: CovidData.java  CovidDataResponse.java  StateWiseCase.java  StatewiseCaseResponse.java  User.java
src/main/java/com/app/covid/repositories/: UserRepository.java
src/main/java/com/app/covid/services/: CovidDataService.java  UserService.java
src/main/java/com/app/covid/tasks/: CovidDataTask.java
src/main/java/com/app/covid/transformers/: CovidDataResponseToCovidDataTransformer.java  UserEntityToUserTransformer.java  UserToUserEntityTransformer.java
src/main/java/com/app/covid/validators/: UserValidator.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/static/public/css/: home.css  login.css  signup.css
src/main/resources/static/public/js/: home.js  login.js  signup.js
src/main/resources/templates/: home.html  login.html  sign_up.html
src/test/java/com/app/covid/: ApplicationTests.java
src/test/java/com/app/covid/services/: UserServiceTest.java
(+5 files in other folders)
