spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://127.0.0.1:5432/covid}
spring.datasource.username=${DATABASE_USERNAME:zishan}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.hikari.connection-timeout=${DATABASE_CONNECTION_TIMEOUT:2000}
spring.datasource.hikari.idle-timeout=${DATABASE_CONNECTION_IDLE_TIMEOUT:10000}
spring.datasource.hikari.max-lifetime=${DATABASE_CONNECTION_MAX_LIFETIME:60000}
spring.datasource.hikari.maximum-pool-size=${DATABASE_MAX_POOL_SIZE:3}
spring.datasource.hikari.minimum-idle=${DATABASE_POOL_MINIMUM_IDLE:2}
spring.datasource.hikari.pool-name=${DATABASE_POOL_NAME:covid}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.redis.lettuce.pool.min-idle=${REDIS_POOL_MIN_IDLE:1}
spring.redis.host=${REDIS_HOST:127.0.0.1}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.lettuce.pool.time-between-eviction-runs=${REDIS_POOL_EVICTION_TIME:10s}

spring.session.store-type=redis
spring.session.timeout=${SESSION_TIMEOUT:60m}

covid.auth.home-page-url=${HOME_PAGE_URL:http://localhost:8080/covid/app/home.html}
covid.auth.login-page-url=${LOGIN_PAGE_URL:http://localhost:8080/covid/app/login.html}
covid.auth.error-page-url=${ERROR_PAGE_URL:http://localhost:8080/covid/app/login.html?error=invalid}
covid.auth.allowed-cors-origin=${ALLOWED_CROSS_ORIGIN_URLS:http://localhost:8080,http://localhost:3000}
covid.auth.cors-max-age=${CORS_MAX_AGE:259200}

covid.api.url=${COVID_API_URL:https://api.covid19india.org/data.json}

covid.task.cron=${COVID_TASK_CRON:0 0 3 * * *}
covid.task.zone=${COVID_TASK_ZONE:Asia/Kolkata}

management.endpoints.web.base-path=${BASE_PATH:/covid/actuator}
