spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/covid
spring.datasource.username=zishan
spring.datasource.password=
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.pool-name=covid
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.redis.lettuce.pool.min-idle=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.lettuce.pool.time-between-eviction-runs=10s

spring.session.store-type=redis
spring.session.timeout=60m

covid.auth.home-page-url=http://localhost:8080/covid/app/home.html
covid.auth.login-page-url=http://localhost:8080/covid/app/login.html
covid.auth.error-page-url=http://localhost:8080/covid/app/login.html?error=invalid
covid.auth.allowed-cors-origin=http://localhost:8080,http://localhost:3000
covid.auth.cors-max-age=259200

covid.api.url=https://api.covid19india.org/data.json

covid.task.cron=0 0 3 * * *
covid.task.zone=Asia/Kolkata

management.endpoints.web.base-path=/covid/actuator
